#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=user;
#jdbc.url=jdbc:sqlserver://localhost\\sqlexpress;;integratedSecurity=false;
jdbc.username=
jdbc.password= 