#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;databaseName=UserSurvey;
jdbc.url=jdbc:sqlserver://localhost\\sqlexpress8;databaseName=UserSurvey;integratedSecurity=false;
jdbc.username=
jdbc.password= 