jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;databaseName=UserSurvey;
jdbc.url=jdbc:sqlserver://N5050-PC\\SQLEXPRESS:1433;databaseName=UserSurvey;integratedSecurity=true;
jdbc.username=
jdbc.password= 